<?php

return [
    "login"                     => "Login",
    "register"                  => "Register",
    "remember_me"               => "Remember Me",
    "forgot_password"           => "Forgot Your Password",
    "home"                      => "Home",
    "login_name"                => "Username or Email",
    "password"                  => "Password",
    "logout"                    => "Logout",
    "my_profile"                => "My Profile",
    "activity_default"          => "Activity Default",
    "about"                     => "About",
    "who_is_using"              => "Who's Using It",
    "user_guide"                => "User Guide",
    "language"                  => 'Language',
    "support_email"             => "For queries, suggestions, shoot us an email at",
    "organization_name"         => "Organization Name",
    "version"                   => "Version",
    "users"                     => "Users",
    "activities"                => "Activities",
    "action"                    => "Actions",
    "list_organizations"        => "List Organizations",
    "group_organizations"       => "Group Organization",
    "activity_logs"             => "Activity Logs",
    "export_organization"       => "Export Organization Details",
    "activity_title"            => "Activity Title",
    "last_updated"              => "Last Updated",
    "status"                    => "Status",
    "organization"              => "Organization",
    "published_files"           => "Published Files",
    "documents"                 => "Documents",
    "downloads"                 => "Downloads",
    "settings"                  => "Settings",
    "activity_log"              => "Activity Log",
    "last_updated_on"           => "Last Updated on: ",
    "draft"                     => "Draft",
    "completed"                 => "Completed",
    "verified"                  => "Verified",
    "published"                 => "Published",
    "override_activity_default" => "Override Activity Default",
    "print"                     => "Print",
    "view_xml_file"             => "View IATI XML file",
    "identification"            => "IDENTIFICATION",
    "publish_confirmation"      => "Are you sure you want to Publish?",
    "mark_as"                   => "Mark as"
];
